<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F4F4F">

    <!-- O'rtada Tasbih hisoblagichi -->
    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="0"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <!-- Tasbih Tugmasi -->
    <Button
        android:id="@+id/btnTasbih"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/drawable_rounded_button"
        android:text="Tasbih"
        android:textColor="#FFFFFF"/>

    <!-- List Button -->
    <Button
        android:id="@+id/btnList"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="List"/>


</RelativeLayout>